<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico|Ubuntu:400,500,700&display=swap");

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
        }

        body {
            box-sizing: border-box;
            background-color: white;
            font-family: "Montserrat", sans-serif;
            font-size: 2rem;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0%;
            margin-left: 18%;
            height: 7vw;
            width:;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }

        .searchContainer {
            margin-left: 20vw;
            padding: 0.1rem 1.7;
            display: inline-flex;
            width: 25vw;
            border: 1px solid #B1B1B1;
            box-sizing: border-box;
            border-radius: 4px;
            position: absolute;
            left: 0%;
        }

        .searchIcon {
            padding: 1.1rem 1.5rem;
            color: #000;
            opacity: 0.54;
        }

        .searchBox {
            border: 0;
            padding: 0.5rem 0.5rem 0.5rem 0;
            flex: 1;
        }

        .searchContainer input::placeholder {
            color: #000;
            font-weight: 500;
            font-size: 18px;
            line-height: 25px
        }

        header .header-panel {

            position: absolute;
            right: 0%;
            margin-right: 5rem;
            height: 70;
        }

        header .header-panel_nav {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(4, max-content);
            gap: 4rem;
            list-style-type: none;
            height: 100%;
            margin: 0;
        }

        .header_menu {
            border-right: 1px solid #B1B1B1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .header-panel_nav-item {
            height: 5vw;
            width: 4vw;
            display: flex;
            align-items: center;
        }

        header .header-panel_nav-item a {
            text-decoration: none;
            color: #262626;
            display: flex;
            align-items: center;
        }

        header .header-panel_nav-item a img {
            width: 2vw;
            height: ;
            margin-right: 2.5vw;
        }

        header .header-panel_nav-item a .user-image {
            padding-top: 0.7vw;
            width: 4vw;
            height: 4vw;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #091429;
            font-size: 2vw;
        }


        aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 18vw;
            height: 100vh;
            background-color: #091429;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 3rem;
            z-index: 1000;
        }

        aside .logo {
            font-family: "Pacifico", cursive;
            color: white;
            margin-bottom: 3.5rem;
        }
        aside .logo span {
            color: #00f9ff;
        }
        aside ul {
            list-style-type: none;	
            display: flex;
            flex-direction: column;
        }
        aside ul li {
            margin-bottom: 3.5rem;
        }
        aside ul li a {
            text-decoration: none;
            list-style-type: none;
            color: white;
            font-family: Open Sans;
            font-style: normal;
            font-weight: ;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }
        aside ul li a:hover	{
        	color:#0ABAB5;
        	text-decoration: none;
        }
        aside ul li a img {
            width: 2.5rem;
            height: 2.5rem;
            margin-right: 1.5rem;
        }

       .mainnavul ul{
       		display: none;
       }
       .mainnavul li:hover ul{
       		display:block;
       }
       .mainnavul ul li{
       	margin-bottom: 10px;
       }
        main {
            position: absolute;
            top: 10rem;
            margin-left: 20%;
            width: 80%;
            padding: 4vw ;
            display: flex;
            flex-direction: column;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            padding-bottom: 10vw;
        }

        main .collaborators {
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #000000;
        }

        main .collaborators_submenu {
            width: 95%;
            padding-top: 1.5vw;
            height: 3.3vw;
            background-color: #091429;
        }

        main .collaborators_submenu a {
            color: #fff;
            padding: 30px;
        }

        main .collaborators_submenu a:nth-child(2) {
            color: #0ABAB5;
        }

        .collaborate_table_head {
            width: 95%;
        }

        .collaborate_table_head th {
            width: 20%;
            text-align: center;
            padding: 2vw;
            font-weight: bold;
            font-size: 1.3vw;
            line-height: 2vw;

        }

        .colaborate_table {

            width: 95%;
            border-collapse: separate;
            border-spacing: 0 1vw;
        }

        .colaborate_table td {
            width: 20%;
            height: 4vw;
            text-align: center;
            padding: 5px;
            font-weight: normal;
            font-size: 1vw;
            line-height: 1.2vw;
            border-bottom: 1px solid #C4C4C4;
            border-top: 1px solid #C4C4C4;
        }

        .more_action {
            text-align: end !important;
            border-right: 1px solid #C4C4C4;
        }

        .user_avatar_link {
            text-align: start;
        }

        .user_avatar_box {
            border-left: 1px solid #C4C4C4;
            padding-left: 2vw !important;
        }

        .user_avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3vw;
            height: 3vw;
            border: 2px solid #091429;
            border-radius: 50%;
            font-size: 1.4vw;
            color: #000;
        }

        .add_colaborator {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2vw;
            width: 4vw;
            height: 4vw;
            color: background: #FFFFFF;
            border-radius: 50%;
            opacity: 0.54;
            position: fixed;
            top: 85%;
            

            background: #0ABAB5;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.24), 0px 0px 8px rgba(0, 0, 0, 0.12);
        }
    </style>
    <title>Lancer - Collabrators</title>
</head>

<body>
    <header class="navbar">

        <!--    Search bar starts here-->
        <div class="searchContainer">
            <i class="fa fa-search searchIcon"></i>
            <input class="searchBox" type="search" name="search" placeholder="Search">
        </div>
        <!--     search bar ends here-->

        <div class="header-panel">

            <ul class="header-panel_nav ">
                <li class="header-panel_nav-item header_menu">
                    <a href=""><img src="images/svg/help.svg" alt="" /></a>
                </li>
                <li class="header-panel_nav-item header_menu">
                    <a href=""><img src="images/svg/alarm_clock.svg" alt="" /></a>
                </li>
                <li class="header-panel_nav-item header_menu">
                    <a href=""><img src="images/svg/notification.svg" alt="" /></a>
                </li>
                <li class="header-panel_nav-item">
                    <a href="">

                        <div class="user-image">
                            <p>AU</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </header>

     <aside>
        <h1 class="logo">Lan<span>c</span>ers</h1>
        <ul class="mainnavul">
            <li>
                <a href=""><img src="./images/home.svg" alt="" /> Dashboard</a>
            </li>

            <li>
                <a href=""><img src="./images/customer.svg" alt="" /> Clients</a>
            </li>

            <li>
                <a href=""><img src="./images/lightbulb.svg" alt="" />Projects</a>
                <ul>
                	<li><a href="#"><li>Status</li></a></li>	
                	<li><a href="#"><li>Overview</li></a></li>
                	<li><a href="#"><li>Collabrators</li></a></li>
                	<li><a href="#"><li>Task</li></a></li>
                	<li><a href="#"><li>Documents</li></a></li>	
                </ul>
            </li>

            <li>
                <a href=""><img src="./images/invoice.svg" alt="" /> Invoice</a>
            </li>

            <li>
                <a href=""><img src="./images/contract.svg" alt="" /> Contract</a>
            </li>

            <li>
                <a href=""><img src="./images/proposal.svg" alt="" /> Proposals</a>
            </li>
        </ul>
    </aside>

    <main>
        <div>

            <div class="collaborators">
                <h1>COLLABRATORS</h1>
            </div>
            <div class="collaborators_submenu">
                <a href="#">Over View</a>
                <a href="#">Collabrators</a>
                <a href="#">Task</a>
                <a href="#">Documents</a>
            </div>
            <div>
                <table class="collaborate_table_head">
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Progress</th>
                        <th></th>
                    </tr>
                </table>
                <table class="colaborate_table">
                    <tr class="collaborator_row">
                        <td class="user_avatar_box"><span class="user_avatar_link" href="">

                                <div class="user_avatar">
                                    FD
                                </div>
                            </span></td>
                        <td>
                            David Speedo
                        </td>
                        <td>Product Designer</td>
                        <td>58%</td>
                        <td class="more_action"><img src="images/svg/more_vert-24px.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="user_avatar_box"><span class="user_avatar_link" href="">

                                <div class="user_avatar">
                                    FD
                                </div>
                            </span></td>
                        <td>
                            David Speedo
                        </td>
                        <td>Product Designer</td>
                        <td>58%</td>
                        <td class="more_action"><img src="images/svg/more_vert-24px.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="user_avatar_box"><span class="user_avatar_link" href="">

                                <div class="user_avatar">
                                    FD
                                </div>
                            </span></td>
                        <td>
                            David Speedo
                        </td>
                        <td>Product Designer</td>
                        <td>58%</td>
                        <td class="more_action"><img src="images/svg/more_vert-24px.svg" alt=""></td>
                    </tr>
                    
                    <tr>
                        <td class="user_avatar_box"><span class="user_avatar_link" href="">

                                <div class="user_avatar">
                                    FD
                                </div>
                            </span></td>
                        <td>
                            David Speedo
                        </td>
                        <td>Product Designer</td>
                        <td>58%</td>
                        <td class="more_action"><img src="images/svg/more_vert-24px.svg" alt=""></td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="add_colaborator">
            <span>+</span>
        </div>
    </main>
</body></html>
